<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#756f6f">

    <ImageView
        android:id="@+id/item2ImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/item1ImageView"
        app:layout_constraintTop_toBottomOf="@+id/championId"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item3ImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item0ImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item4ImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/item3ImageView"
        app:layout_constraintTop_toBottomOf="@+id/item1ImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item5ImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/item4ImageView"
        app:layout_constraintTop_toBottomOf="@+id/item2ImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item6ImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/item5ImageView"
        app:layout_constraintStart_toEndOf="@+id/item2ImageView"
        app:layout_constraintTop_toTopOf="@+id/item2ImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/spell2ImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/item5ImageView"
        app:layout_constraintStart_toEndOf="@+id/item6ImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/spell1ImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/item6ImageView"
        app:layout_constraintTop_toTopOf="@+id/item2ImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item0ImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/championId"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/totalDamageDealtText"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:text="Dmg Dealt: "
        app:layout_constraintStart_toStartOf="@+id/wardsPlacedText"
        app:layout_constraintTop_toBottomOf="@+id/wardsPlacedText" />

    <TextView
        android:id="@+id/minionsKilledText"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:text="Creep Score: "
        app:layout_constraintStart_toStartOf="@+id/totalDamageDealtText"
        app:layout_constraintTop_toBottomOf="@+id/totalDamageDealtText" />

    <TextView
        android:id="@+id/totalDamageTakenText"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Dmg Taken: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/minionsKilledText"
        app:layout_constraintTop_toBottomOf="@+id/minionsKilledText" />

    <TextView
        android:id="@+id/wardsKilledText"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:text="Wards Killed: "
        app:layout_constraintStart_toStartOf="@+id/controlWardsPlacedText"
        app:layout_constraintTop_toBottomOf="@+id/controlWardsPlacedText" />

    <TextView
        android:id="@+id/controlWardsPlacedText"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:text="ControlWards: "
        app:layout_constraintBaseline_toBaselineOf="@+id/matchResultText"
        app:layout_constraintStart_toEndOf="@+id/matchResultText" />

    <TextView
        android:id="@+id/wardsPlacedText"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:text="Wards Placed: "
        app:layout_constraintStart_toStartOf="@+id/wardsKilledText"
        app:layout_constraintTop_toBottomOf="@+id/wardsKilledText" />

    <ImageView
        android:id="@+id/championId"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="buttonTapped"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/matchResultText"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:hint="Victory / Defeat"
        app:layout_constraintStart_toEndOf="@+id/championId"
        app:layout_constraintTop_toTopOf="@+id/championId" />

    <TextView
        android:id="@+id/killsDeathsAssistsText"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:hint="K/D/A"
        android:text="K/D/A: "
        app:layout_constraintStart_toStartOf="@+id/matchResultText"
        app:layout_constraintTop_toBottomOf="@+id/matchResultText" />

    <TextView
        android:id="@+id/kdaText"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:text="KDA: "
        app:layout_constraintStart_toStartOf="@+id/matchResultText"
        app:layout_constraintTop_toBottomOf="@+id/killsDeathsAssistsText" />

    <ImageView
        android:id="@+id/item1ImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/item0ImageView"
        app:layout_constraintTop_toBottomOf="@+id/championId"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>